# CTFd Backend Configuration
# Replace with your actual CTFd instance URL
PUBLIC_CTFD_BASE_URL=http://localhost:8000
PUBLIC_CTF_TIME_START=2025-07-26T00:00:00Z
PUBLIC_CTF_TIME_END=2025-07-28T00:00:00Z