# See options available at https://github.com/google/nsjail/blob/master/config.proto

mode: ONCE
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}
mount_proc: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

rlimit_fsize: 64

clone_newnet: false
time_limit: 0

envar: "PATH=/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin"

mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  }
]
