worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Configuration containing list of application servers
  upstream app_servers {
    server localhost:8000;
  }

  server {
    listen 80;

    client_max_body_size 4G;

    # Handle Server Sent Events for Notifications
    location /events {
      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      # CORS headers for frontend
      add_header 'Access-Control-Allow-Origin' 'https://2025.uiuc.tf' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, CSRF-Token' always;
      add_header 'Access-Control-Allow-Methods' 'PATCH, DELETE' always;
    }
  }
}
